ci_driverClassName=com.mysql.cj.jdbc.Driver
ci_url=jdbc:mysql://10.25.194.62:3306/ci?serverTimezone=PRC&characterEncoding=utf-8&useSSL=true
ci_username=root
ci_password=123456
ci_maxTotal=100
ci_initialSize=10
ci_maxIdle=50
ci_maxOpenPreparedStatements=0
ci_removeAbandonedTimeout=10000